harjoitustyo/harjoitustyo/obj/harjoitustyo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\topia\\github\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj": {}
  },
  "projects": {
    "C:\\Users\\topia\\github\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\topia\\github\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj",
        "projectName": "harjoitustyo",
        "projectPath": "C:\\Users\\topia\\github\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj",
        "packagesPath": "C:\\Users\\topia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\topia\\github\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\topia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Jypeli.FarseerPhysics.NET": {
              "target": "Package",
              "version": "[1.0.*, )"
            },
            "Jypeli.NET": {
              "target": "Package",
              "version": "[10.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

harjoitustyo/harjoitustyo/obj/harjoitustyo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\kurssit\\ohj1\\harjoitustyo\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj": {}
  },
  "projects": {
    "C:\\kurssit\\ohj1\\harjoitustyo\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\kurssit\\ohj1\\harjoitustyo\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj",
        "projectName": "harjoitustyo",
        "projectPath": "C:\\kurssit\\ohj1\\harjoitustyo\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj",
        "packagesPath": "C:\\Users\\Topias\\.nuget\\packages\\",
        "outputPath": "C:\\kurssit\\ohj1\\harjoitustyo\\ht\\harjoitustyo\\harjoitustyo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Topias\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Jypeli.FarseerPhysics.NET": {
              "target": "Package",
              "version": "[1.0.*, )"
            },
            "Jypeli.NET": {
              "target": "Package",
              "version": "[10.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

harjoitustyo/harjoitustyo/obj/harjoitustyo.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\topia\\github\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj": {}
+    "C:\\kurssit\\ohj1\\harjoitustyo\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj": {}
   },
   "projects": {
-    "C:\\Users\\topia\\github\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj": {
+    "C:\\kurssit\\ohj1\\harjoitustyo\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\topia\\github\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj",
+        "projectUniqueName": "C:\\kurssit\\ohj1\\harjoitustyo\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj",
         "projectName": "harjoitustyo",
-        "projectPath": "C:\\Users\\topia\\github\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj",
-        "packagesPath": "C:\\Users\\topia\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\topia\\github\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo\\obj\\",
+        "projectPath": "C:\\kurssit\\ohj1\\harjoitustyo\\ht\\harjoitustyo\\harjoitustyo\\harjoitustyo.csproj",
+        "packagesPath": "C:\\Users\\Topias\\.nuget\\packages\\",
+        "outputPath": "C:\\kurssit\\ohj1\\harjoitustyo\\ht\\harjoitustyo\\harjoitustyo\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\topia\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Topias\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -64,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
